<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AchieveDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Content" Type="varchar" MaxLength="8000" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tb_Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="FSex" Type="nvarchar" MaxLength="50" />
    <Property Name="FAge" Type="int" />
  </EntityType>
  <EntityType Name="tb_Test1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbButton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
    <Property Name="Sort" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbDataType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sort" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Sort" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbFields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TabId" Type="int" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" />
    <Property Name="FieldViewName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FieldDataTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsSearch" Type="bit" />
    <Property Name="Sort" Type="int" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbHtmlType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HtmlTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sort" Type="int" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbIcons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IconName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IconCssInfo" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="LinkAddress" Type="varchar" MaxLength="100" />
    <Property Name="Icon" Type="varchar" MaxLength="50" />
    <Property Name="Sort" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbMenuButton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="ButtonId" Type="int" />
  </EntityType>
  <EntityType Name="tbNews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ftypeid" Type="int" />
    <Property Name="ftitle" Type="nvarchar" MaxLength="50" />
    <Property Name="fcontent" Type="text" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbNewsType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ftypename" Type="nvarchar" MaxLength="50" />
    <Property Name="fsort" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbRequestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ftypeid" Type="int" />
    <Property Name="ftitle" Type="nvarchar" MaxLength="50" />
    <Property Name="fcontent" Type="text" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbRequestionType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ftypename" Type="nvarchar" MaxLength="50" />
    <Property Name="fsort" Type="int" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tbRoleMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="MenuId" Type="int" />
  </EntityType>
  <EntityType Name="tbRoleMenuButton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="MenuId" Type="int" />
    <Property Name="ButtonId" Type="int" />
  </EntityType>
  <EntityType Name="tbTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TabName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TabViewName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RealName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAble" Type="bit" />
    <Property Name="IfChangePwd" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tbUserDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <EntityType Name="tbUserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“AchieveDB.dbo.test”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="test">
          <Property Name="id" Type="int" />
          <Property Name="text" Type="nvarchar" MaxLength="200" />
          <Property Name="name" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <!--生成过程中发现错误:
警告 6002: 表/视图“AchieveDB.dbo.vw_Fields”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="vw_Fields">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TabId" />
      <PropertyRef Name="FieldViewName" />
      <PropertyRef Name="FieldDataTypeId" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CreateTime" />
      <PropertyRef Name="CreateBy" />
      <PropertyRef Name="DataType" />
      <PropertyRef Name="DataTypeName" />
      <PropertyRef Name="TabName" />
      <PropertyRef Name="TabViewName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TabId" Type="int" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" />
    <Property Name="FieldViewName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FieldDataTypeId" Type="int" Nullable="false" />
    <Property Name="IsSearch" Type="bit" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Sort" Type="int" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="DataType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DataTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TabName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TabViewName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“AchieveDB.dbo.vw_News”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="vw_News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ftypeid" Type="int" />
    <Property Name="ftitle" Type="nvarchar" MaxLength="50" />
    <Property Name="fcontent" Type="text" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ftypename" Type="nvarchar" MaxLength="50" />
    <Property Name="fsort" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“AchieveDB.dbo.vw_requestion”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="vw_requestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ftypeid" Type="int" />
    <Property Name="ftitle" Type="nvarchar" MaxLength="50" />
    <Property Name="fcontent" Type="text" />
    <Property Name="CreateTime" Type="datetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ftypename" Type="nvarchar" MaxLength="50" />
    <Property Name="fsort" Type="int" />
  </EntityType>
  <Function Name="func_SplitStrToTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="str" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="str2table" Type="varchar" MaxLength="100" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_CreateTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TabName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetAuthorityByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MvcPager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="CurrentCount" Type="int" Mode="In" />
    <Parameter Name="TableName" Type="nvarchar" Mode="In" />
    <Parameter Name="Where" Type="nvarchar" Mode="In" />
    <Parameter Name="Order" Type="nvarchar" Mode="In" />
    <Parameter Name="TotalCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_Pager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tableName" Type="varchar" Mode="In" />
    <Parameter Name="columns" Type="varchar" Mode="In" />
    <Parameter Name="order" Type="varchar" Mode="In" />
    <Parameter Name="pageSize" Type="int" Mode="In" />
    <Parameter Name="pageIndex" Type="int" Mode="In" />
    <Parameter Name="where" Type="varchar" Mode="In" />
    <Parameter Name="totalCount" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_SetRoleAuthorize" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoleId" Type="int" Mode="In" />
    <Parameter Name="MenuButtonIds" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="AchieveDBModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Test" EntityType="Self.tb_Test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Test1" EntityType="Self.tb_Test1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbButton" EntityType="Self.tbButton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDataType" EntityType="Self.tbDataType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDepartment" EntityType="Self.tbDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbFields" EntityType="Self.tbFields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbHtmlType" EntityType="Self.tbHtmlType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbIcons" EntityType="Self.tbIcons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMenu" EntityType="Self.tbMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMenuButton" EntityType="Self.tbMenuButton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbNews" EntityType="Self.tbNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbNewsType" EntityType="Self.tbNewsType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRequestion" EntityType="Self.tbRequestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRequestionType" EntityType="Self.tbRequestionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRole" EntityType="Self.tbRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRoleMenu" EntityType="Self.tbRoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRoleMenuButton" EntityType="Self.tbRoleMenuButton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTable" EntityType="Self.tbTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUser" EntityType="Self.tbUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUserDepartment" EntityType="Self.tbUserDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUserRole" EntityType="Self.tbUserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_Fields" EntityType="Self.vw_Fields" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_Fields].[Id] AS [Id], 
    [vw_Fields].[TabId] AS [TabId], 
    [vw_Fields].[FieldName] AS [FieldName], 
    [vw_Fields].[FieldViewName] AS [FieldViewName], 
    [vw_Fields].[FieldDataTypeId] AS [FieldDataTypeId], 
    [vw_Fields].[IsSearch] AS [IsSearch], 
    [vw_Fields].[IsActive] AS [IsActive], 
    [vw_Fields].[Sort] AS [Sort], 
    [vw_Fields].[CreateTime] AS [CreateTime], 
    [vw_Fields].[CreateBy] AS [CreateBy], 
    [vw_Fields].[UpdateTime] AS [UpdateTime], 
    [vw_Fields].[UpdateBy] AS [UpdateBy], 
    [vw_Fields].[DataType] AS [DataType], 
    [vw_Fields].[DataTypeName] AS [DataTypeName], 
    [vw_Fields].[TabName] AS [TabName], 
    [vw_Fields].[TabViewName] AS [TabViewName]
    FROM [dbo].[vw_Fields] AS [vw_Fields]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_News" EntityType="Self.vw_News" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_News].[id] AS [id], 
    [vw_News].[ftypeid] AS [ftypeid], 
    [vw_News].[ftitle] AS [ftitle], 
    [vw_News].[fcontent] AS [fcontent], 
    [vw_News].[CreateTime] AS [CreateTime], 
    [vw_News].[CreateBy] AS [CreateBy], 
    [vw_News].[UpdateTime] AS [UpdateTime], 
    [vw_News].[UpdateBy] AS [UpdateBy], 
    [vw_News].[ftypename] AS [ftypename], 
    [vw_News].[fsort] AS [fsort]
    FROM [dbo].[vw_News] AS [vw_News]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_requestion" EntityType="Self.vw_requestion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_requestion].[id] AS [id], 
    [vw_requestion].[ftypeid] AS [ftypeid], 
    [vw_requestion].[ftitle] AS [ftitle], 
    [vw_requestion].[fcontent] AS [fcontent], 
    [vw_requestion].[CreateTime] AS [CreateTime], 
    [vw_requestion].[CreateBy] AS [CreateBy], 
    [vw_requestion].[UpdateTime] AS [UpdateTime], 
    [vw_requestion].[UpdateBy] AS [UpdateBy], 
    [vw_requestion].[ftypename] AS [ftypename], 
    [vw_requestion].[fsort] AS [fsort]
    FROM [dbo].[vw_requestion] AS [vw_requestion]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>