<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AchieveDBModelStoreContainer" CdmEntityContainer="AchieveDBEntities">
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="AchieveDBModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Test">
      <EntityTypeMapping TypeName="AchieveDBModel.tb_Test">
        <MappingFragment StoreEntitySet="tb_Test">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="FSex" ColumnName="FSex" />
          <ScalarProperty Name="FAge" ColumnName="FAge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Test1">
      <EntityTypeMapping TypeName="AchieveDBModel.tb_Test1">
        <MappingFragment StoreEntitySet="tb_Test1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbButton">
      <EntityTypeMapping TypeName="AchieveDBModel.tbButton">
        <MappingFragment StoreEntitySet="tbButton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDataType">
      <EntityTypeMapping TypeName="AchieveDBModel.tbDataType">
        <MappingFragment StoreEntitySet="tbDataType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDepartment">
      <EntityTypeMapping TypeName="AchieveDBModel.tbDepartment">
        <MappingFragment StoreEntitySet="tbDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFields">
      <EntityTypeMapping TypeName="AchieveDBModel.tbFields">
        <MappingFragment StoreEntitySet="tbFields">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TabId" ColumnName="TabId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldViewName" ColumnName="FieldViewName" />
          <ScalarProperty Name="FieldDataTypeId" ColumnName="FieldDataTypeId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsSearch" ColumnName="IsSearch" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHtmlType">
      <EntityTypeMapping TypeName="AchieveDBModel.tbHtmlType">
        <MappingFragment StoreEntitySet="tbHtmlType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HtmlTypeName" ColumnName="HtmlTypeName" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbIcons">
      <EntityTypeMapping TypeName="AchieveDBModel.tbIcons">
        <MappingFragment StoreEntitySet="tbIcons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IconName" ColumnName="IconName" />
          <ScalarProperty Name="IconCssInfo" ColumnName="IconCssInfo" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMenu">
      <EntityTypeMapping TypeName="AchieveDBModel.tbMenu">
        <MappingFragment StoreEntitySet="tbMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LinkAddress" ColumnName="LinkAddress" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMenuButton">
      <EntityTypeMapping TypeName="AchieveDBModel.tbMenuButton">
        <MappingFragment StoreEntitySet="tbMenuButton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ButtonId" ColumnName="ButtonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNews">
      <EntityTypeMapping TypeName="AchieveDBModel.tbNews">
        <MappingFragment StoreEntitySet="tbNews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypeid" ColumnName="ftypeid" />
          <ScalarProperty Name="ftitle" ColumnName="ftitle" />
          <ScalarProperty Name="fcontent" ColumnName="fcontent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbNewsType">
      <EntityTypeMapping TypeName="AchieveDBModel.tbNewsType">
        <MappingFragment StoreEntitySet="tbNewsType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypename" ColumnName="ftypename" />
          <ScalarProperty Name="fsort" ColumnName="fsort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRequestion">
      <EntityTypeMapping TypeName="AchieveDBModel.tbRequestion">
        <MappingFragment StoreEntitySet="tbRequestion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypeid" ColumnName="ftypeid" />
          <ScalarProperty Name="ftitle" ColumnName="ftitle" />
          <ScalarProperty Name="fcontent" ColumnName="fcontent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRequestionType">
      <EntityTypeMapping TypeName="AchieveDBModel.tbRequestionType">
        <MappingFragment StoreEntitySet="tbRequestionType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypename" ColumnName="ftypename" />
          <ScalarProperty Name="fsort" ColumnName="fsort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRole">
      <EntityTypeMapping TypeName="AchieveDBModel.tbRole">
        <MappingFragment StoreEntitySet="tbRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoleMenu">
      <EntityTypeMapping TypeName="AchieveDBModel.tbRoleMenu">
        <MappingFragment StoreEntitySet="tbRoleMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoleMenuButton">
      <EntityTypeMapping TypeName="AchieveDBModel.tbRoleMenuButton">
        <MappingFragment StoreEntitySet="tbRoleMenuButton">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ButtonId" ColumnName="ButtonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTable">
      <EntityTypeMapping TypeName="AchieveDBModel.tbTable">
        <MappingFragment StoreEntitySet="tbTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TabName" ColumnName="TabName" />
          <ScalarProperty Name="TabViewName" ColumnName="TabViewName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUser">
      <EntityTypeMapping TypeName="AchieveDBModel.tbUser">
        <MappingFragment StoreEntitySet="tbUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsAble" ColumnName="IsAble" />
          <ScalarProperty Name="IfChangePwd" ColumnName="IfChangePwd" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserDepartment">
      <EntityTypeMapping TypeName="AchieveDBModel.tbUserDepartment">
        <MappingFragment StoreEntitySet="tbUserDepartment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserRole">
      <EntityTypeMapping TypeName="AchieveDBModel.tbUserRole">
        <MappingFragment StoreEntitySet="tbUserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_Fields">
      <EntityTypeMapping TypeName="AchieveDBModel.vw_Fields">
        <MappingFragment StoreEntitySet="vw_Fields">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TabId" ColumnName="TabId" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="FieldViewName" ColumnName="FieldViewName" />
          <ScalarProperty Name="FieldDataTypeId" ColumnName="FieldDataTypeId" />
          <ScalarProperty Name="IsSearch" ColumnName="IsSearch" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
          <ScalarProperty Name="TabName" ColumnName="TabName" />
          <ScalarProperty Name="TabViewName" ColumnName="TabViewName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_News">
      <EntityTypeMapping TypeName="AchieveDBModel.vw_News">
        <MappingFragment StoreEntitySet="vw_News">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypeid" ColumnName="ftypeid" />
          <ScalarProperty Name="ftitle" ColumnName="ftitle" />
          <ScalarProperty Name="fcontent" ColumnName="fcontent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="ftypename" ColumnName="ftypename" />
          <ScalarProperty Name="fsort" ColumnName="fsort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_requestion">
      <EntityTypeMapping TypeName="AchieveDBModel.vw_requestion">
        <MappingFragment StoreEntitySet="vw_requestion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ftypeid" ColumnName="ftypeid" />
          <ScalarProperty Name="ftitle" ColumnName="ftitle" />
          <ScalarProperty Name="fcontent" ColumnName="fcontent" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="ftypename" ColumnName="ftypename" />
          <ScalarProperty Name="fsort" ColumnName="fsort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="AchieveDBModel.Store.func_SplitStrToTable" FunctionImportName="func_SplitStrToTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AchieveDBModel.func_SplitStrToTable_Result">
          <ScalarProperty Name="str2table" ColumnName="str2table" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CreateTable" FunctionName="AchieveDBModel.Store.sp_CreateTable" />
    <FunctionImportMapping FunctionImportName="sp_GetAuthorityByUserId" FunctionName="AchieveDBModel.Store.sp_GetAuthorityByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AchieveDBModel.sp_GetAuthorityByUserId_Result">
          <ScalarProperty Name="menuid" ColumnName="menuid" />
          <ScalarProperty Name="menuname" ColumnName="menuname" />
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="menuicon" ColumnName="menuicon" />
          <ScalarProperty Name="buttonid" ColumnName="buttonid" />
          <ScalarProperty Name="buttonname" ColumnName="buttonname" />
          <ScalarProperty Name="buttonicon" ColumnName="buttonicon" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_MvcPager" FunctionName="AchieveDBModel.Store.sp_MvcPager" />
    <FunctionImportMapping FunctionImportName="sp_Pager" FunctionName="AchieveDBModel.Store.sp_Pager" />
    <FunctionImportMapping FunctionImportName="sp_SetRoleAuthorize" FunctionName="AchieveDBModel.Store.sp_SetRoleAuthorize" />
  </EntityContainerMapping>
</Mapping>