<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AchieveDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="func_SplitStrToTable_Result">
    <Property Name="str2table" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </ComplexType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FilePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_Test">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FSex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FAge" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_Test1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbButton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbDataType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DataType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbFields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TabId" Type="Int32" Nullable="false" />
    <Property Name="FieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FieldViewName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FieldDataTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsSearch" Type="Boolean" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbHtmlType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HtmlTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbIcons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IconName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IconCssInfo" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LinkAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbMenuButton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="ButtonId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbNews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftypeid" Type="Int32" />
    <Property Name="ftitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fcontent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbNewsType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftypename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fsort" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbRequestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftypeid" Type="Int32" />
    <Property Name="ftitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fcontent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbRequestionType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftypename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fsort" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbRoleMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="MenuId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbRoleMenuButton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="MenuId" Type="Int32" />
    <Property Name="ButtonId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TabName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TabViewName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RealName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAble" Type="Boolean" />
    <Property Name="IfChangePwd" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbUserDepartment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DepartmentId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbUserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_Fields">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TabId" />
      <PropertyRef Name="FieldViewName" />
      <PropertyRef Name="FieldDataTypeId" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="CreateTime" />
      <PropertyRef Name="CreateBy" />
      <PropertyRef Name="DataType" />
      <PropertyRef Name="DataTypeName" />
      <PropertyRef Name="TabName" />
      <PropertyRef Name="TabViewName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TabId" Type="Int32" Nullable="false" />
    <Property Name="FieldName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FieldViewName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FieldDataTypeId" Type="Int32" Nullable="false" />
    <Property Name="IsSearch" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DataType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DataTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TabName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TabViewName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_News">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ftypeid" Type="Int32" />
    <Property Name="ftitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fcontent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ftypename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fsort" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_requestion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ftypeid" Type="Int32" />
    <Property Name="ftitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fcontent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ftypename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fsort" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AchieveDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="tb_Test" EntityType="Self.tb_Test" />
    <EntitySet Name="tb_Test1" EntityType="Self.tb_Test1" />
    <EntitySet Name="tbButton" EntityType="Self.tbButton" />
    <EntitySet Name="tbDataType" EntityType="Self.tbDataType" />
    <EntitySet Name="tbDepartment" EntityType="Self.tbDepartment" />
    <EntitySet Name="tbFields" EntityType="Self.tbFields" />
    <EntitySet Name="tbHtmlType" EntityType="Self.tbHtmlType" />
    <EntitySet Name="tbIcons" EntityType="Self.tbIcons" />
    <EntitySet Name="tbMenu" EntityType="Self.tbMenu" />
    <EntitySet Name="tbMenuButton" EntityType="Self.tbMenuButton" />
    <EntitySet Name="tbNews" EntityType="Self.tbNews" />
    <EntitySet Name="tbNewsType" EntityType="Self.tbNewsType" />
    <EntitySet Name="tbRequestion" EntityType="Self.tbRequestion" />
    <EntitySet Name="tbRequestionType" EntityType="Self.tbRequestionType" />
    <EntitySet Name="tbRole" EntityType="Self.tbRole" />
    <EntitySet Name="tbRoleMenu" EntityType="Self.tbRoleMenu" />
    <EntitySet Name="tbRoleMenuButton" EntityType="Self.tbRoleMenuButton" />
    <EntitySet Name="tbTable" EntityType="Self.tbTable" />
    <EntitySet Name="tbUser" EntityType="Self.tbUser" />
    <EntitySet Name="tbUserDepartment" EntityType="Self.tbUserDepartment" />
    <EntitySet Name="tbUserRole" EntityType="Self.tbUserRole" />
    <EntitySet Name="vw_Fields" EntityType="Self.vw_Fields" />
    <EntitySet Name="vw_News" EntityType="Self.vw_News" />
    <EntitySet Name="vw_requestion" EntityType="Self.vw_requestion" />
    <FunctionImport Name="func_SplitStrToTable" ReturnType="Collection(AchieveDBModel.func_SplitStrToTable_Result)" IsComposable="true">
      <Parameter Name="str" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CreateTable">
      <Parameter Name="TabName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAuthorityByUserId" ReturnType="Collection(AchieveDBModel.sp_GetAuthorityByUserId_Result)">
      <Parameter Name="userId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_MvcPager">
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="CurrentCount" Mode="In" Type="Int32" />
      <Parameter Name="TableName" Mode="In" Type="String" />
      <Parameter Name="Where" Mode="In" Type="String" />
      <Parameter Name="Order" Mode="In" Type="String" />
      <Parameter Name="TotalCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_Pager">
      <Parameter Name="tableName" Mode="In" Type="String" />
      <Parameter Name="columns" Mode="In" Type="String" />
      <Parameter Name="order" Mode="In" Type="String" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageIndex" Mode="In" Type="Int32" />
      <Parameter Name="where" Mode="In" Type="String" />
      <Parameter Name="totalCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_SetRoleAuthorize">
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
      <Parameter Name="MenuButtonIds" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetAuthorityByUserId_Result">
    <Property Type="Int32" Name="menuid" Nullable="false" />
    <Property Type="String" Name="menuname" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="parentid" Nullable="true" />
    <Property Type="String" Name="menuicon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="buttonid" Nullable="true" />
    <Property Type="String" Name="buttonname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="buttonicon" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="roleid" Nullable="true" />
    <Property Type="String" Name="checked" Nullable="false" MaxLength="5" />
  </ComplexType>
</Schema>